PatientBookingDoctor/PatientBookingDoctor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              x:Class="PatientBookingDoctor.Views.HomePage"
              Title="Quản lý đặt lịch KCB">
    <ContentPage>

        <ContentPage.ToolbarItems>
            <ToolbarItem Text="Notification"
                         IconImageSource="bell_white.png"
                         Order="Secondary"
                         Priority="0" />
            <ToolbarItem Text="UserInfoPager"
                         IconImageSource="bell_white.png"
                         Order="Secondary"
                         Priority="1" />
        </ContentPage.ToolbarItems>

        <StackLayout>
            <Image Style="{StaticResource imageBanner}" Source="Cute_Friendship.jpg" />
            <ScrollView>

                <!-- <FlexLayout Direction="Row" -->
                <!--             -->
                <!--             Wrap="Wrap"> -->
                <!--     <StackLayout Style="{StaticResource stackLayoutCenter}"> -->
                <!--         <Frame Style="{StaticResource frameItems}"> -->
                <!--             <Image Style="{StaticResource imageItems}" Source="home_white.png" /> -->
                <!--         </Frame> -->
                <!--         <Label Style="{StaticResource imageLabel}"> -->
                <!--             <Label.FormattedText> -->
                <!--                 <FormattedString> -->
                <!--                     <Span Text="Danh sách" /> -->
                <!--                     <Span Text="&#10;Khám bệnh mới" /> -->
                <!--                 </FormattedString> -->
                <!--             </Label.FormattedText> -->
                <!--         </Label> -->
                <!--     </StackLayout> -->
                <!--     <StackLayout Style="{StaticResource stackLayoutCenter}"> -->
                <!--         <Frame Style="{StaticResource frameItems}"> -->
                <!--             <Image Style="{StaticResource imageItems}" Source="home_white.png" /> -->
                <!--         </Frame> -->
                <!--         <Label Style="{StaticResource imageLabel}"> -->
                <!--             <Label.FormattedText> -->
                <!--                 <FormattedString> -->
                <!--                     <Span Text="Lịch Khám bệnh" /> -->
                <!--                     ~1~ <Span Text="&#10; " /> @1@ -->
                <!--                 </FormattedString> -->
                <!--             </Label.FormattedText> -->
                <!--         </Label> -->
                <!--     </StackLayout> -->
                <!--     <StackLayout Style="{StaticResource stackLayoutCenter}"> -->
                <!--         <Frame Style="{StaticResource frameItems}"> -->
                <!--             <Image Style="{StaticResource imageItems}" Source="home_white.png" /> -->
                <!--         </Frame> -->
                <!--         <Label Style="{StaticResource imageLabel}"> -->
                <!--             <Label.FormattedText> -->
                <!--                 <FormattedString> -->
                <!--                     <Span Text="Thống kê" /> -->
                <!--                     <Span Text="&#10;Doanh thu" /> -->
                <!--                 </FormattedString> -->
                <!--             </Label.FormattedText> -->
                <!--         </Label> -->
                <!--     </StackLayout> -->
                <!--     <StackLayout Style="{StaticResource stackLayoutCenter}"> -->
                <!--         <Frame Style="{StaticResource frameItems}"> -->
                <!--             <Image Style="{StaticResource imageItems}" Source="home_white.png" /> -->
                <!--         </Frame> -->
                <!-- <Label Style="{StaticResource imageLabel}"> -->
                <!--     <Label.FormattedText> -->
                <!--         <FormattedString> -->
                <!--             <Span Text="Bệnh nhân" /> -->
                <!--             <Span Text="&#10;Đang chờ" /> -->
                <!--         </FormattedString> -->
                <!--     </Label.FormattedText> -->
                <!-- </Label> -->
                <!--     </StackLayout> -->
                <!--      -->
                <!--      -->
                <!-- </FlexLayout> -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="clock_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Danh sách" />
                                    <Span Text="&#10;Khám bệnh mới" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="1">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="schedule_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Lịch" />
                                    <Span Text="&#10;Khám bệnh" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="diary_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nhật ký" />
                                    <Span Text="&#10;Khám bệnh" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="0">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="statistics_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Thống kê" />
                                    <Span Text="&#10;Doanh thu" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnWPTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="waiting_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bệnh nhân" />
                                    <Span Text="&#10;Đang chờ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.Column="2">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="home_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bệnh nhân" />
                                    <Span Text="&#10;Đang chờ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="0">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="home_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bệnh nhân" />
                                    <Span Text="&#10;Đang chờ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="1">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="home_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bệnh nhân" />
                                    <Span Text="&#10;Đang chờ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Grid.Column="2">
                        <Frame Style="{StaticResource frameItems}">
                            <Image Source="home_white.png" Style="{StaticResource imageItems}" />
                        </Frame>
                        <Label Style="{StaticResource imageLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Bệnh nhân" />
                                    <Span Text="&#10;Đang chờ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage>
</CarouselPage>