PatientBookingDoctor/PatientBookingDoctor/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PatientBookingDoctor.Views.HomePage"
             Title="Trang chủ"
             NavigationPage.HasNavigationBar="false">

    
    <StackLayout>
        <Image Aspect="AspectFill" Source="Cute_Friendship.jpg" />
        <ScrollView Margin="10,30,10,10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />

                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Margin="15,10,15, 10" Aspect="AspectFill" Source="I_love_you.jpg" />
                <Image Grid.Row="0" Grid.Column="1" Margin="15,10,15, 10" Aspect="AspectFill" Source="I_love_you.jpg" />
                <Image Grid.Row="0" Grid.Column="2" Margin="15,10,15, 10" Aspect="AspectFill" Source="I_love_you.jpg" />
                <Image Grid.Row="1" Grid.Column="0" Margin="15,10,15, 10" Aspect="AspectFill" Source="I_love_you.jpg" />
                <Image Grid.Row="1" Grid.Column="1" Margin="15,10,15, 10" Aspect="AspectFill" Source="I_love_you.jpg" />
                <Image Grid.Row="1" Grid.Column="2" Margin="15,10,15, 10" Aspect="AspectFill" Source="I_love_you.jpg" />
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>