PatientBookingDoctor/PatientBookingDoctor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PatientBookingDoctor.Views.LoginPage">

    <ContentPage.Content>
        <StackLayout Margin="50" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
            <Image  Aspect="AspectFit" Source="logo.png" />
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <Entry Grid.Row="0" x:Name="userName"
                       Placeholder="Email/Số điện thoại"
                       IsSpellCheckEnabled="false"
                       IsTextPredictionEnabled="false"
                       FontSize="16" />

                <Entry Grid.Row="1" Placeholder="Mật khẩu"
                       IsSpellCheckEnabled="false"
                       IsTextPredictionEnabled="false"
                       FontSize="16"
                       IsPassword="true" />

                <Grid Grid.Row="2" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" HorizontalOptions="Center" Text="Quên mật khẩu" TextDecorations="Underline" />
                    <Label Grid.Column="1" HorizontalOptions="Center" Text="Đăng ký sử dụng"
                           TextDecorations="Underline" />
                </Grid>

                <Button Grid.Row="3"
                        CornerRadius="25" VerticalOptions="Center"
                        Text="Đăng nhập" Command="{Binding LoginCommand}" />

                <Grid Grid.Row="4"
                      VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                        <Image Style="{StaticResource iconItems}" Source="finger_print_white.png" />
                        <Label Text="Quét vân tay" HorizontalTextAlignment="Center" Padding="10" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center">
                        <Image Style="{StaticResource iconItems}" Source="QRCode_white.png" />
                            <Label Text="Quét QR Code" HorizontalTextAlignment="Center" Padding="10" />
                    </StackLayout>
                </Grid>
            </Grid>
            <Label Margin="0,20,0,0" HorizontalOptions="Center" VerticalOptions="End" Text="Hotline: 19000001" TextColor="OrangeRed"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>