PatientBookingDoctor/PatientBookingDoctor/Views/UserInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:patientBookingDoctor="clr-namespace:PatientBookingDoctor;assembly=PatientBookingDoctor"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="PatientBookingDoctor.Views.UserInfoPage"
             Title="Thông tin cá nhân">
    <Grid Margin="0,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <abstractions:CircleImage Grid.Row="0" Source="DSC_0998.jpg" WidthRequest="145" HeightRequest="145"
                                      Aspect="AspectFill" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontSize="16" Text="ID" />
                <Label Grid.Row="0" Grid.Column="1" FontSize="16" Text="123456" />
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" Text="Họ và tên" />
                <Label Grid.Row="1" Grid.Column="1" FontSize="16" Text="Vũ Tuấn Hiền" />
                <Label Grid.Row="2" Grid.Column="0" FontSize="16" Text="Ngày sinh" />
                <Label Grid.Row="2" Grid.Column="1" FontSize="16" Text="04/04/1982" />
                <Label Grid.Row="3" Grid.Column="0" FontSize="16" Text="Điện thoại" />
                <Label Grid.Row="3" Grid.Column="1" FontSize="16" Text="0982 068 806" />
                <Label Grid.Row="4" Grid.Column="0" FontSize="16" Text="Địa chỉ" />
                <Label Grid.Row="4" Grid.Column="1" FontSize="16" Text="Vĩnh An, Vĩnh Cửu, Biên Hòa, Đồng Nai" />
                <Label Grid.Row="5" Grid.Column="0" FontSize="16" Text="Email" />
                <Label Grid.Row="5" Grid.Column="1" FontSize="16" Text="tuanhienvu@gmail.com" />
            </Grid>
        </Grid>
        <!-- <Image Grid.Row="1" Aspect="AspectFill" Source="Cute_Friendship.jpg" /> -->
    </Grid>
</ContentPage>